<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparison Table</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"> -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;
        }
        
        h1, p, td {
            text-align: center;
        }
        table {
            width: 800px;
            margin: auto;
            
            border-collapse: collapse;
            border-spacing: 0;
        }
        tr:nth-child(even) {
            background-color: #f3f3f3;
        }
        th:first-child, td:first-child {
        text-align: left;
        }
        td {
            padding: 15px;
        }
        .fa-remove {
            color: red;
        } 
        .fa-check {
            color: green;
        } 
    </style>
</head>
<body>
    <h1>How TO - Comparison Table</h1>
    <p>Learn how to create a comparison table with CSS.</p>
    <table>
        <tr>
            <th>Features</th>
            <th>Basic</th>
            <th>Pro</th>
        </tr>
        <tr>
            <td>Sample Text</td>
            <td><i class="fa fa-remove"></i></td>
            <td><i class="fa fa-remove"></i></td>
        </tr>
        <tr>
            <td>Sample Text</td>
            <td><i class="fa fa-remove"></i></td>
            <td><i class="fa fa-remove"></i></td>
        </tr>
        <tr>
            <td>Sample Text</td>
            <td><i class="fa fa-check"></i></td>
            <td><i class="fa fa-check"></i></td>
        </tr>
        <tr>
            <td>Sample Text</td>
            <td><i class="fa fa-check"></i></td>
            <td><i class="fa fa-check"></i></td>
        </tr>
    </table>

    
    
</body>
</html>