<!DOCTYPE html>
<html>
    <head>
        <title>CSS Webloader</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            div {
                border: 16px solid grey;
                border-radius: 50%;
                border-top: 16px solid blue;
                width: 100px;
                height: 100px;
                animation: spin 1s linear infinite;  
            }
            @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
            }
           
        </style>

    </head>
    <body>
        <h1>CSS Loader</h1>
        <div></div>

    </body>
</html>