<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equal Height Coulumns</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: flex;
        }
        .one, .two, .three {
            flex: 1;            
            border: 1px solid black;
        }
        .one, .three {
            background-color: orange;
        }
        .two {
            background-color: yellow;
        }
        @media (max-width: 600px) {
            .container {
            display: block;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"><p>Hello World!</p></div>
        <div class="two">
            <p>Hello World!</p>
            <p>Hello World!</p>
            <p>Hello World!</p>
        </div>
        <div class="three"><p>Hello World!</p></div>
    </div>
    
</body>
</html>