<!DOCTYPE html>
<html>
<head>
	<title>DD1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			box-sizing: border-box;
			font-size: 24px;
		}
		body {
			overflow-x: hidden;
		}
		#container1 {
			width: 100%;
		}
		#header {
			text-align: center;
			background-color: #1abc9c;
			color: white;
			/*width: 100%;*/
		/*	height: 280px;*/
		}
		#container2 {
			width: 100%;
		}
		#nav {
			background-color: #333;
			height: 45px;
		}
		a {
			text-decoration: none;
			color: white;
			padding: 14px 20px; 
		}
		#container3 {
			clear: both;
			width: 100%;
		}
		#box1 {
			text-align: center;
			width: 30%;
			/*height: 75px;*/
			float: left;
			background-color: rgb(182, 182, 182);
		}
		#box2 {
			text-align: center;
			width: 70%;
			/*height: 75px;*/
			float: left;
			background-color: rgb(219, 219, 219);
		}
		#footer {
			clear: both;
			background-color: rgb(240, 223, 223);
			text-align: right;
		}
		
	</style>
</head>
<body>
	<div id="container1">
		<div id="header">
			<h1>My Website</h1>
			<p>A responsive website created by me.</p>
		</div>			
	</div>

	<div id="container2">
		<div id="nav">
			<a href="#" style="float: right;">Link</a>
			<a href="#" style="float: left;">Home</a>
			<a href="#" style="float: left;">Link</a>
			<a href="#" style="float: left;">Link</a>
		</div>
	</div>
	
	<div id="container3">
		<div id="box1">
			<h2>About Me</h2>
			<p>Photo of me:</p>
			<div>My image</div>
			<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
		</div>
		
		<div id="box2">
			<h2>TITLE HEADING</h2>
				
			<p>Title description, Dec 7, 2017</p>
			<div id="bigImage">My image</div>
			<p>Some text Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
			</p>
		</div>
		<div id="footer">&copy Footer</div>
	</div>
	

</body>
</html>