<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>
    <style>
        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
            grid-template-areas: 
            "nav nav nav nav"
            "sidebar main main main"
            "sidebar one two three"
            "sidebar footer footer footer";
            grid-gap: 0.2rem;
            text-align: center;
        }
        nav {background: rgb(202, 197, 197);grid-area: nav;}
        #main {background: rgb(162, 204, 218); grid-area: main;}
        #sidebar {background: rgb(183, 158, 233);grid-area: sidebar;}
        #one, #two, #three {background: rgb(166, 241, 166);}
        #one {grid-area: one;}
        #two {grid-area: two;}
        #three {grid-area: three;}
        #footer {background: rgb(202, 197, 197);grid-area: footer;}
        @media screen and (max-width: 550px){
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr 0.4fr 1.5fr 1.2fr 1.2fr 1.2fr 0.7fr;
                grid-template-areas: 
                "nav"
                "main"
                "sidebar"
                "one"
                "two"
                "three"
                "footer";
            }
        }
    </style>
</head>
<body>
   <div class="container">
       <nav>NAVBAR</nav>
       <div id="main">MAIN</div>
       <div id="sidebar">SIDEBAR</div>
       <div id="one">ONE</div>
       <div id="two">TWO</div>
       <div id="three">THREE</div>
       <div id="footer">FOOTER</div>
   </div>
</body>
</html>