<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Sidebar Example</title>
    <style>
        * {box-sizing: border-box;}
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .sidebar-container {
            position: fixed;
            top: 0;
            width: 200px;
            overflow: auto;
            height: 100%;
            background-color: #f1f1f1;
        }
        .sidebar-container a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 16px;
        }
        .sidebar-container a:hover {
            background-color: #555;
            color: white;
        }
        div.content {
            margin-top: 0;
            margin-left: 200px;
            padding: 0px 16px;
        }
        @media (max-width: 700px) {
            .sidebar-container {
                position: relative;
                width: 100%;
                height: auto;
            }
            .sidebar-container a {float: left;}
            div.content {margin-left: 10px;}
        }
        @media (max-width: 525px) {
            .sidebar-container a {float: none;
            text-align: center;}
        }
    </style>
</head>
<body>
    <div class="sidebar-container">
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </div>
    <div class="content">
        <h2>Responsive Sidebar Example</h2>
        <p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px or less.</p>
        <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
        <h3>Resize the browser window to see the effect.</h3>
    </div>
    
</body>
</html>