<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Form</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .outer {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            padding: 2rem;
            background: #3AAFAB;
        }

        .outer div {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        div label {
            flex: 1 0 120px;
            max-width: 300px;
            padding: 1rem;
        }
        div label+* {
            flex: 1 0 350px;
            /* padding: 1rem; */
        }
        div button {
            padding: 8px 16px;
            margin-top: 1rem;
            margin-left: auto;
            text-transform: uppercase;
            background: #333;
            color: #f2f2f2;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Responsive Form</h1>
    <form action="/" method ="POST">
        <div class="outer">
            <div>
                <label for="fname">FIRST NAME</label>
                <input type="text" name="fname" id="fname" placeholder="Enter your first name" required>
            </div>
            <div>
                <label for="lname">LAST NAME</label>
                <input type="text" name="lname" id="lname" placeholder="Enter your last name" required>
            </div>
            <div>
                <label for="email">EMAIL</label>
                <input type="text" name="email" id="email" placeholder="Enter your email address" required>
            </div>
            <div>
                <label for="phone">PHONE NO</label>
                <input type="number" name="phone" id="phone" placeholder="Enter your Phone number">
            </div>
            <div>
                <label for="message">MESSAGE</label>
                <textarea id="message" rows="6" placeholder="Enter your message" required></textarea>
            </div>
            <div>
                <button type="submit">Sumbit</button>
            </div>
        </div>

    </form>

</body>

</html>