<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            overflow: hidden;
        }
      div {
          width: 600px;
          height: 300px;
          margin: auto;
          background-color: rgb(210,210, 210);
          margin-top: 50px;
          /* position: relative; */
        }
        h1 {
            /* text-align: center; */
            position: relative;
            top: 100px;
            left: 300px;
            color: white;
        }
      video {
          margin-left: 150px;
        }
      
    </style>
  </head>
  <body>
    <div>
        <h1>Bob</h1>
      <video controls autoplay name = "media">
          <source src="mov_bbb.mp4" type="video/mp4">
            Sorry, your browser doesn't support embedded videos

      </video>
    </div>
  </body>
</html>